# sso-plugin

./: README.md
sso-client/: pom.xml
sso-client/src/main/java/com/mk/: Application.java
sso-client/src/main/java/com/mk/controller/: IndexController.java
sso-client/src/main/resources/: application.yml
sso-sdk/: pom.xml
sso-sdk/src/main/java/com/mk/sso/: EnableSso.java  SsoAutoConfiguration.java  SsoProperties.java
sso-sdk/src/main/java/com/mk/sso/constant/: Constants.java
sso-sdk/src/main/java/com/mk/sso/entity/: User.java
sso-sdk/src/main/java/com/mk/sso/filter/: AuthFilter.java  SignOutFilter.java
sso-sdk/src/main/java/com/mk/sso/listener/: SessionListener.java
sso-sdk/src/main/java/com/mk/sso/util/: BASE64Util.java  SessionContext.java  SsoUtil.java
sso-server/: pom.xml
sso-server/src/main/java/com/mk/sso/: SsoServerApplication.java
sso-server/src/main/java/com/mk/sso/config/: RedisSessionConfig.java  WebMvcConfig.java
sso-server/src/main/java/com/mk/sso/controller/: SsoController.java
sso-server/src/main/java/com/mk/sso/mapper/: UserMapper.java
sso-server/src/main/java/com/mk/sso/service/: UserService.java
sso-server/src/main/java/com/mk/sso/service/impl/: UserServiceImpl.java
sso-server/src/main/resources/: application.yml
